version: '3.8'

services:
  manageengine-sdp-db:
    image: postgres
    container_name: ${POSTGRES_HOST}
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${HOST_PORT_PGSQL}:5432"
    volumes:
      - /opt/manageengine-sdp/db-data:/var/lib/postgresql/data

  manageengine-sdp:
    build:
      context: .
      args:
        UID: ${UID:-1000}  # Default to 1000 if UID is not set
        GID: ${GID:-1000}  # Default to 1000 if GID is not set
    container_name: manageengine-sdp
    ports:
      - "${HOST_PORT_SDP_HTTP}:8080"
      - "${HOST_PORT_SDP_HTTPS}:8443"
    volumes:
      - /opt/manageengine-sdp/ServiceDesk:/opt/manageengine-sdp/ServiceDesk
    environment:
      DB_HOST: ${POSTGRES_HOST}
      DB_PORT: ${POSTGRES_PORT}
      DB_NAME: ${POSTGRES_DB}
      DB_USER: ${POSTGRES_USER}
      DB_PASS: ${POSTGRES_PASSWORD}
    depends_on:
      - manageengine-sdp-db
