version: '3.8'

services:

  manageengine-sdp:
    build:
      context: .
      args:
        UID: ${UID:-1000}
        GID: ${GID:-1000}
    container_name: manageengine-sdp
    restart: unless-stopped
    ports:
      - "${HOST_PORT_SDP_HTTP}:8080"
      - "${HOST_PORT_SDP_HTTPS}:8443"
    volumes:
      - /opt/manageengine-sdp/ServiceDesk:/opt/manageengine-sdp/ServiceDesk