version: '3.8'
services:
  servicedesk:
    build: .
    ports:
      - "9090:8080"
      - "9443:8443"
    volumes:
      - servicedesk_data:/opt/manageengine-sdp/ServiceDesk
    depends_on:
      - db

  db:
    image: postgres:latest
    environment:
      POSTGRES_DB: servicedeskdb
      POSTGRES_USER: servicedeskuser
      POSTGRES_PASSWORD: servicedesk
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  servicedesk_data:
  postgres_data:
